{
  "name": "travis-test",
  "version": "0.0.1",
  "description": "",
  "main": "hello.js",
  "scripts": {
    "test": "jshint hello.js"
  },
  "author": "Valter Lima Mesquita",
  "license": "ISC",
  "devDependencies": {
    "jshint": "^2.9.4"
  }
}
